#Written by CorePropertiesLocator
#Thu Sep 13 08:41:33 UTC 2018
name=gettingstarted
configSet=minimal


#Java properties files allow the hash (#) or bang (!) characters to specify comment-to-end-of-line.
#
#The following properties are available:
#
#name
#
#    The name of the SolrCore. You’ll use this name to reference the SolrCore when running commands with the CoreAdminHandler.
#config
#
#    The configuration file name for a given core. The default is solrconfig.xml.
#schema
#
#    The schema file name for a given core. The default is schema.xml but please note that if you are using a "managed schema" (the default behavior) then any value for this property which does not match the effective managedSchemaResourceName will be read once, backed up, and converted for managed schema use. See Schema Factory Definition in SolrConfig for more details.
#dataDir
#
#    The core’s data directory (where indexes are stored) as either an absolute pathname, or a path relative to the value of instanceDir. This is data by default.
#configSet
#
#    The name of a defined configset, if desired, to use to configure the core (see the section Config Sets for more details).
#properties
#
#    The name of the properties file for this core. The value can be an absolute pathname or a path relative to the value of instanceDir.
#transient
#
#    If true, the core can be unloaded if Solr reaches the transientCacheSize. The default if not specified is false. Cores are unloaded in order of least recently used first. Setting this to true is not recommended in SolrCloud mode.
#loadOnStartup
#
#    If true, the default if it is not specified, the core will loaded when Solr starts. Setting this to false is not recommended in SolrCloud mode.
#coreNodeName
#
#    Used only in SolrCloud, this is a unique identifier for the node hosting this replica. By default a coreNodeName is generated automatically, but setting this attribute explicitly allows you to manually assign a new core to replace an existing replica. For example, this can be useful when replacing a machine that has had a hardware failure by restoring from backups on a new machine with a new hostname or port.
#ulogDir
#
#    The absolute or relative directory for the update log for this core (SolrCloud).
#shard
#
#    The shard to assign this core to (SolrCloud).
#collection
#
#    The name of the collection this core is part of (SolrCloud).
#roles
#
#    Future parameter for SolrCloud or a way for users to mark nodes for their own use.

